events {}

http {

  server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass          http://front_react:3000;
        proxy_redirect      off;
        proxy_cache         off;
        proxy_set_header    Host $http_host;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_http_version  1.1;
        proxy_read_timeout  86400;
    }

	location /api/ {
        rewrite             ^/api(.*)$ $1 break;
        proxy_pass          http://back_nest:3042;
        # proxy_redirect      off;
        # proxy_cache         off;

        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_http_version  1.1;
        proxy_read_timeout  86400;
        client_max_body_size 2M;
    }

    location /socket.io/ {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_pass          http://back_nest:3042;
        proxy_http_version  1.1;
    }
  }
}
